{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "linktothepast.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "linktothepast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map1.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.3576248313091,
                "y": 198.38056680161947
            }
        }
    },
    "last.imagePath": "C:/git/monogame-test/MonoGameTestGame/Content",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "linktothepast.tsx",
        "map1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1.tmx",
        "linktothepast.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
