{
    "maps": [
        {
            "fileName": "A1.tmx",
            "height": 224,
            "width": 256,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "A2.tmx",
            "height": 240,
            "width": 256,
            "x": -512,
            "y": 224
        },
        {
            "fileName": "B1.tmx",
            "height": 720,
            "width": 1040,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "B2.tmx",
            "height": 464,
            "width": 336,
            "x": 256,
            "y": 720
        },
        {
            "fileName": "C1.tmx",
            "height": 464,
            "width": 256,
            "x": 592,
            "y": 720
        },
        {
            "fileName": "Cave.tmx",
            "height": 224,
            "width": 256,
            "x": 1040,
            "y": 960
        },
        {
            "fileName": "Z1.tmx",
            "height": 224,
            "width": 128,
            "x": -640,
            "y": 0
        },
        {
            "fileName": "AB1.tmx",
            "height": 224,
            "width": 512,
            "x": -256,
            "y": 0
        },
        {
            "fileName": "Ritual.tmx",
            "height": 224,
            "width": 512,
            "x": -256,
            "y": -264
        },
        {
            "fileName": "Void.tmx",
            "height": 224,
            "width": 256,
            "x": 1168,
            "y": 776
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
