{
    "maps": [
        {
            "fileName": "B1.tmx",
            "height": 416,
            "width": 336,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "A2.tmx",
            "height": 224,
            "width": 256,
            "x": 0,
            "y": 224
        },
        {
            "fileName": "A1.tmx",
            "height": 224,
            "width": 256,
            "x": 0,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
