{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "testmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.16666666666669,
                "y": 125.16666666666666
            }
        },
        "testmap.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "C:/git/monogame-test/MonoGameTestGame/Content",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testmap.tsx",
        "testmap.tmx"
    ],
    "project": "testmap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testmap.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
