{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "A1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "A1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118,
                "y": 428.16666666666663
            }
        },
        "A2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139,
                "y": -27.25
            }
        },
        "B1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168,
                "y": 207.5
            }
        },
        "linktothepast-objects.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "linktothepast-tiles-large.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "linktothepast-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.33333333333331,
                "y": 247.66666666666666
            }
        },
        "testmap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 500,
    "last.externalTilesetPath": "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap",
    "last.imagePath": "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap",
    "last.worldFilePath": "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap",
    "loadedWorlds": [
        "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap/testworld.world"
    ],
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "B1.tmx",
        "A2.tmx",
        "linktothepast-objects.tsx",
        "linktothepast-tiles.tsx",
        "A1.tmx"
    ],
    "project": "testmap.tiled-project",
    "property.type": "Type",
    "recentFiles": [
        "B1.tmx",
        "A2.tmx",
        "linktothepast-objects.tsx",
        "linktothepast-tiles.tsx",
        "A1.tmx",
        "testmap.tmx",
        "testmap.tsx",
        "linktothepast-tiles-large.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
