{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "A2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.33333333333326,
                "y": 69.66666666666666
            }
        },
        "B1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -94.25,
                "y": 243.25
            }
        },
        "testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.6666666666667,
                "y": 283
            }
        },
        "testmap.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "C:/git/monogame-test/MonoGameTestGame/Content",
    "last.worldFilePath": "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap",
    "loadedWorlds": [
        "C:/git/monogame-test/MonoGameTestGame/Content/TiledProjects/testmap/testworld.world"
    ],
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "testmap.tsx",
        "testmap.tmx"
    ],
    "project": "testmap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testmap.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
